[gd_scene format=3 uid="uid://b2ltp4h6kmbq8"]

[ext_resource type="Script" uid="uid://cwndqwrhf5sah" path="res://scripts/enemies/enemy_unit.gd" id="1_78s5d"]
[ext_resource type="Script" uid="uid://gt1otpuy6367" path="res://scripts/play_root.gd" id="1_jb3nc"]
[ext_resource type="Script" uid="uid://c5betkhf75bsi" path="res://scripts/enemy_controller.gd" id="2_a1rh6"]
[ext_resource type="Texture2D" uid="uid://bfmvmsgogi3mc" path="res://art/kenney_space.png" id="2_ni5ms"]
[ext_resource type="Script" uid="uid://c7fkpv1eefokh" path="res://scripts/player_game_board.gd" id="4_iusj4"]
[ext_resource type="PackedScene" uid="uid://dkfy7r8l5kpnd" path="res://scenes/player_units/basic_player_fighter.tscn" id="4_jb3nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3m2"]
atlas = ExtResource("2_ni5ms")
region = Rect2(0, 1, 64.07678, 30.648445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xnoc"]
size = Vector2(58, 20)

[node name="GameRoot" type="Node" unique_id=327347738]

[node name="Menus" type="Node" parent="." unique_id=1641329486]

[node name="GameHud" type="Node" parent="." unique_id=1848923520]

[node name="PlayRoot" type="Node" parent="." unique_id=1581402430 node_paths=PackedStringArray("player_game_board", "enemy_controller")]
script = ExtResource("1_jb3nc")
player_game_board = NodePath("PlayerGameBoard")
enemy_controller = NodePath("EnemyController")

[node name="EnemyController" type="Node" parent="PlayRoot" unique_id=1920774532]
script = ExtResource("2_a1rh6")

[node name="BasicEnemyFighter" type="RigidBody2D" parent="PlayRoot/EnemyController" unique_id=75683181]
position = Vector2(664, 152)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_78s5d")

[node name="Sprite" type="Sprite2D" parent="PlayRoot/EnemyController/BasicEnemyFighter" unique_id=206177367]
texture = SubResource("AtlasTexture_mv3m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayRoot/EnemyController/BasicEnemyFighter" unique_id=1853044982]
shape = SubResource("RectangleShape2D_7xnoc")

[node name="PlayerGameBoard" type="Node" parent="PlayRoot" unique_id=247382763]
script = ExtResource("4_iusj4")

[node name="Column1" type="Node2D" parent="PlayRoot/PlayerGameBoard" unique_id=1066117316]
position = Vector2(64, 64)

[node name="Lane1" type="Node2D" parent="PlayRoot/PlayerGameBoard/Column1" unique_id=23809641]

[node name="BasicPlayerFighter" parent="PlayRoot/PlayerGameBoard/Column1/Lane1" unique_id=665366825 instance=ExtResource("4_jb3nc")]
position = Vector2(64, 0)

[node name="Lane2" type="Node2D" parent="PlayRoot/PlayerGameBoard/Column1" unique_id=1504657751]
position = Vector2(0, 128)

[node name="Lane3" type="Node2D" parent="PlayRoot/PlayerGameBoard/Column1" unique_id=858297656]
position = Vector2(0, 256)

[node name="Lane4" type="Node2D" parent="PlayRoot/PlayerGameBoard/Column1" unique_id=1918078876]
position = Vector2(0, 384)

[node name="Lane5" type="Node2D" parent="PlayRoot/PlayerGameBoard/Column1" unique_id=365308239]
position = Vector2(0, 512)

[node name="NodeSpawnRoot" type="Node" parent="PlayRoot" unique_id=745114363 groups=["NodeSpawnRoot"]]
